<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".setting">

    <TextView
        android:id="@+id/sound"
        android:layout_width="181dp"
        android:layout_height="48dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="38dp"
        android:text="sound"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/sk1"
        app:layout_constraintStart_toEndOf="@+id/chbox"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/fontSize"
        android:layout_width="61dp"
        android:layout_height="36dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="316dp"
        android:text="font size"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/sk1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sound"
        app:layout_constraintVertical_bias="1.0" />

    <CheckBox
        android:id="@+id/chbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginTop="43dp"
        android:layout_marginEnd="33dp"
        app:layout_constraintEnd_toStartOf="@+id/sound"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <SeekBar
        android:id="@+id/sk1"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="257dp"
        android:layout_height="103dp"
        android:layout_marginEnd="37dp"
        android:layout_marginBottom="302dp"
        android:max="10"
        android:progress="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/fontSize" />
</android.support.constraint.ConstraintLayout>