<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".addTask">

    <EditText
        android:id="@+id/etTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="title"
        android:inputType="textPersonName"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="29dp" />

    <EditText
        android:id="@+id/etSub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="subject"
        android:inputType="textPersonName"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="104dp" />

    <TextView
        android:id="@+id/proirty"
        android:layout_width="83dp"
        android:layout_height="61dp"
        android:text="proirty"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="185dp" />

    <Button
        android:id="@+id/save2"
        android:layout_width="123dp"
        android:layout_height="53dp"
        android:text="save"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="318dp" />

    <SeekBar
        android:id="@+id/sk1"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="249dp"
        android:layout_height="80dp"
        android:max="10"
        android:progress="3"
        tools:layout_editor_absoluteX="119dp"
        tools:layout_editor_absoluteY="166dp" />
</android.support.constraint.ConstraintLayout>